/* STYLES */

@import "mixins.less";
@import "constants.less";

body {
	background: url("../../img/bg.jpg");
	background-position: center center;
  background-attachment: fixed;
	.cover();
}

header {
	font-size: 2.5rem;
	color: @white;
	font-family: Arial, sans-serif;
}

select {
	.rad();
	width: 35%;
	height: 2rem;
	min-width: 8rem;
}

input {
	.rad();
	width: 27%;
	padding: .5rem;
}

button {
	.rad();
	padding: .5rem .75rem;
}

h2 {
	width: 80%;
	margin-left: 10%;
	padding: 0.75rem 0;
	font-weight: lighter;
	background-color:@defaultListColor;
  opacity: @defaultOpacity;
  color: white;
}

.pagination {
	margin: 0 10px 2px;
	&:hover {
		cursor: pointer;
	}
}

.disabled {
	opacity: .25;
	&:hover {
		cursor: auto;
	}
}

#content-body {
	text-align: center;
	width: 1000px;
}

#logo {
	color: white;
	font-size: 4rem;
	letter-spacing: 5px;
	text-shadow: 0px 0px 50px #000;
	font-weight: lighter;
}

#menu {
	img {
		&:hover {
			cursor:pointer;
		}
	}
}

.spinner {
	.transition(.5s linear);
	.transform(rotate(360deg));
}

#loadingText, .loading {
	position: fixed;
	top: 50%;
	left: 50%;
}

#loadingText {
	margin-top: -17px;
	margin-left: -35px;
	color: white;
	font-weight: lighter;
}

.loading {
	margin-top: -60px;
	margin-left: -60px;
	.animation(spin 2s infinite linear);
	// .transform(rotate(360deg));
}
@-webkit-keyframes spin {
	to { .transform(rotate(360deg)) }
}
@-moz-keyframes spin {
	to { .transform(rotate(360deg)) }
}
@-o-keyframes spin {
	to { .transform(rotate(360deg)) }
}
@-ms-keyframes spin {
	to { .transform(rotate(360deg)) }
}

#gameList {
	width: 80%;
	padding: 1%;
	margin-left: 8%;
}

.review-list {
	.rad();
	border-bottom: 1px solid grey;
	&:last-child {
		border-bottom: none;
	}
}

.review-data {
	width: 82%;
	margin-left: 8%;
}

.new-game-table {
	width: 100%;
	font-size: 1.2rem;
	border-spacing: 0;
	th {
		color:white;
		font-weight: lighter;
		background-color:@defaultListColor;
	}
	tr {
		td {
			border-bottom: 1px solid grey;
		}
		&:last-child {
			td {
				border-bottom: none;
			}
		}
	}
}

.teams-header {
	color: white;
	font-size: 2rem;
}

#newGameWrapper {
	width: 100%;
	margin-left: 10%;
}

.half {
	width: 50%;
	float: left;
}

.sp-button {
  width: 15%;
  margin-top: 1%;
  margin-left: 41.5%;
  cursor: pointer;
  padding: 1.5% 1%;
  .rad();
}
